<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalProductivityAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IQQ-oJ-R1K">
                                <rect key="frame" x="20" y="28" width="560" height="516"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SU6-Su-eCx">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="516"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NbO-cw-QcK" userLabel="tableViewActivities">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="516"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellPrototypeActivity" id="xXs-KY-Gl3" userLabel="CellPrototypeActivity" customClass="TableViewActivityCell" customModule="PersonalProductivityAssistant" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xXs-KY-Gl3" id="8b1-op-bQW">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VES-Qi-zJ2">
                                                                    <rect key="frame" x="8" y="0.0" width="544" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIw-2s-jJk" userLabel="textViewActivity">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="22"/>
                                                                            <accessibility key="accessibilityConfiguration" identifier="textViewActivity"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RPK-5U-2o8">
                                                                            <rect key="frame" x="0.0" y="22" width="544" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weN-jH-DSP" userLabel="textViewFrom">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT9-Xf-W2R" userLabel="textViewUntil">
                                                                                    <rect key="frame" x="272" y="0.0" width="272" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="RPK-5U-2o8" firstAttribute="top" secondItem="BIw-2s-jJk" secondAttribute="bottom" id="McA-Ia-tt1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="RPK-5U-2o8" secondAttribute="trailing" id="WGZ-Lv-I8T"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="VES-Qi-zJ2" firstAttribute="top" secondItem="8b1-op-bQW" secondAttribute="top" id="4v1-D7-gjB"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="VES-Qi-zJ2" secondAttribute="bottom" constant="-5.5" id="Boy-hB-EW8"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="VES-Qi-zJ2" secondAttribute="trailing" id="gK2-qa-wWD"/>
                                                                <constraint firstItem="VES-Qi-zJ2" firstAttribute="leading" secondItem="8b1-op-bQW" secondAttribute="leadingMargin" id="wKI-Ai-Orb"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="textViewActivity" destination="BIw-2s-jJk" id="Wff-tU-yQx"/>
                                                            <outlet property="textViewFrom" destination="weN-jH-DSP" id="8Ya-ne-G6E"/>
                                                            <outlet property="textViewUntil" destination="qT9-Xf-W2R" id="nH0-X3-YcP"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="frn-wM-yDg"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USQ-7U-mgS">
                                <rect key="frame" x="20" y="548" width="560" height="44"/>
                                <items>
                                    <barButtonItem title="Log Time" id="FXj-6K-ONI" userLabel="toolbarButtonLogTime">
                                        <connections>
                                            <action selector="actionLogTime:" destination="BYZ-38-t0r" id="81i-Nk-LkJ"/>
                                            <segue destination="wEc-tL-ERe" kind="show" id="zBb-Kd-Fll"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="USQ-7U-mgS" firstAttribute="top" secondItem="IQQ-oJ-R1K" secondAttribute="bottom" constant="4" id="0Hg-K7-24d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="USQ-7U-mgS" secondAttribute="bottom" constant="8" id="29d-aS-cLU"/>
                            <constraint firstItem="IQQ-oJ-R1K" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Uw-jx-dDG"/>
                            <constraint firstItem="IQQ-oJ-R1K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AYg-MT-Uan"/>
                            <constraint firstItem="USQ-7U-mgS" firstAttribute="top" secondItem="IQQ-oJ-R1K" secondAttribute="bottom" constant="4" id="IeQ-DC-3mU"/>
                            <constraint firstItem="USQ-7U-mgS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="P6s-F0-SaJ"/>
                            <constraint firstItem="USQ-7U-mgS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dla-2c-9Rn"/>
                            <constraint firstItem="USQ-7U-mgS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lbN-51-aFb"/>
                            <constraint firstItem="IQQ-oJ-R1K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="oid-AO-ATn"/>
                            <constraint firstItem="USQ-7U-mgS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yDi-pV-cd9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewActivities" destination="NbO-cw-QcK" id="a6f-N7-fzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="362"/>
        </scene>
        <!--View Controller Add Time Log-->
        <scene sceneID="cNx-4V-aAU">
            <objects>
                <viewController id="wEc-tL-ERe" customClass="ViewControllerAddTimeLog" customModule="PersonalProductivityAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kbr-3u-014"/>
                        <viewControllerLayoutGuide type="bottom" id="NOS-4g-ri7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAE-mg-hLV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47a-HG-uvN">
                                <rect key="frame" x="20" y="20" width="560" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="34D-H1-oTX">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; back" id="ZvY-xg-Jv5">
                                            <connections>
                                                <segue destination="K6Y-O3-zVb" kind="unwind" identifier="UnwindToMainView" unwindAction="unwindToMainView:" id="C6V-40-Yfz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="add" id="Mad-GE-smJ" userLabel="buttonLogActivity">
                                            <connections>
                                                <action selector="actionAddTimeLog:" destination="wEc-tL-ERe" id="pJR-fI-TNK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D0G-26-ZqR">
                                <rect key="frame" x="20" y="72" width="560" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3z-Ko-21p">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkN-kj-7Zh" userLabel="textEditActivity">
                                        <rect key="frame" x="0.0" y="21" width="560" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="textEditActivity"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JkN-kj-7Zh" secondAttribute="trailing" id="fFl-PV-DOb"/>
                                    <constraint firstItem="JkN-kj-7Zh" firstAttribute="leading" secondItem="D0G-26-ZqR" secondAttribute="leading" id="nOB-6z-ehz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qOF-Gi-uv8">
                                <rect key="frame" x="20" y="131" width="560" height="237"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thz-O3-Q5G" userLabel="From">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MNI-jp-L2v" userLabel="datePickerFrom">
                                        <rect key="frame" x="0.0" y="21" width="560" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="488222889.02964002">
                                            <!--2016-06-21 17:28:09 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="pickerValueChanged:" destination="wEc-tL-ERe" eventType="valueChanged" id="wWw-29-d2t"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8ad-Tf-NGA">
                                <rect key="frame" x="20" y="376" width="560" height="237"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Until" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVR-cr-1Hg">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tNt-aS-5gu" userLabel="datePickerUntil">
                                        <rect key="frame" x="0.0" y="21" width="560" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="488222889.02964002">
                                            <!--2016-06-21 17:28:09 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="buttonLogActivity"/>
                        <constraints>
                            <constraint firstItem="47a-HG-uvN" firstAttribute="leading" secondItem="YAE-mg-hLV" secondAttribute="leadingMargin" id="36d-TN-zA0"/>
                            <constraint firstItem="D0G-26-ZqR" firstAttribute="leading" secondItem="YAE-mg-hLV" secondAttribute="leadingMargin" id="CLu-Lu-YHC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D0G-26-ZqR" secondAttribute="trailing" id="N6X-1k-y5U"/>
                            <constraint firstItem="8ad-Tf-NGA" firstAttribute="top" secondItem="qOF-Gi-uv8" secondAttribute="bottom" constant="8" id="U8Y-Bo-8qY"/>
                            <constraint firstItem="D0G-26-ZqR" firstAttribute="top" secondItem="47a-HG-uvN" secondAttribute="bottom" constant="8" id="Vcn-Zf-DEW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ad-Tf-NGA" secondAttribute="trailing" id="WwR-mT-cPj"/>
                            <constraint firstItem="47a-HG-uvN" firstAttribute="top" secondItem="Kbr-3u-014" secondAttribute="bottom" id="bK5-8s-iri"/>
                            <constraint firstItem="qOF-Gi-uv8" firstAttribute="top" secondItem="D0G-26-ZqR" secondAttribute="bottom" constant="8" id="hRC-8a-lpI"/>
                            <constraint firstItem="qOF-Gi-uv8" firstAttribute="leading" secondItem="YAE-mg-hLV" secondAttribute="leadingMargin" id="jtU-aT-YSv"/>
                            <constraint firstItem="8ad-Tf-NGA" firstAttribute="leading" secondItem="YAE-mg-hLV" secondAttribute="leadingMargin" id="pPZ-c1-PsE"/>
                            <constraint firstItem="47a-HG-uvN" firstAttribute="trailing" secondItem="YAE-mg-hLV" secondAttribute="trailingMargin" id="waP-QB-ce2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qOF-Gi-uv8" secondAttribute="trailing" id="x5g-W6-1Uo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePickerEnd" destination="tNt-aS-5gu" id="Obq-6r-v8l"/>
                        <outlet property="datePickerStart" destination="MNI-jp-L2v" id="9Rj-kl-R6j"/>
                        <outlet property="textEditActivity" destination="JkN-kj-7Zh" id="WwL-ah-4V9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mx-8w-e1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K6Y-O3-zVb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1032" y="381"/>
        </scene>
    </scenes>
</document>
