<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wKo-UD-3iZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Time Logs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="PersonalProductivityAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XtD-lw-n0n">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NbO-cw-QcK" userLabel="tableViewActivities">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellPrototypeActivity" id="xXs-KY-Gl3" userLabel="CellPrototypeActivity" customClass="TableViewActivityCell" customModule="PersonalProductivityAssistant" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xXs-KY-Gl3" id="8b1-op-bQW">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VES-Qi-zJ2">
                                                            <rect key="frame" x="8" y="0.0" width="584" height="41"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DZf-fE-Sar">
                                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="22"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIw-2s-jJk" userLabel="textViewActivity">
                                                                            <rect key="frame" x="0.0" y="0.0" width="309.5" height="22"/>
                                                                            <accessibility key="accessibilityConfiguration" identifier="textViewActivity"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK1-C3-YkK" userLabel="textViewDuration">
                                                                            <rect key="frame" x="309" y="0.0" width="274.5" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="UPg-BR-dOj"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RPK-5U-2o8">
                                                                    <rect key="frame" x="0.0" y="22" width="584" height="19"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weN-jH-DSP" userLabel="textViewFrom">
                                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="19"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT9-Xf-W2R" userLabel="textViewUntil">
                                                                            <rect key="frame" x="292" y="0.0" width="292" height="19"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="FYG-bc-kqA"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="DZf-fE-Sar" firstAttribute="top" secondItem="VES-Qi-zJ2" secondAttribute="top" id="EYd-pM-uce"/>
                                                                <constraint firstItem="DZf-fE-Sar" firstAttribute="leading" secondItem="VES-Qi-zJ2" secondAttribute="leading" id="H0h-gw-Nhd"/>
                                                                <constraint firstAttribute="trailing" secondItem="RPK-5U-2o8" secondAttribute="trailing" id="WGZ-Lv-I8T"/>
                                                                <constraint firstAttribute="trailing" secondItem="DZf-fE-Sar" secondAttribute="trailing" id="rFf-F3-eut"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VES-Qi-zJ2" firstAttribute="top" secondItem="8b1-op-bQW" secondAttribute="top" id="4v1-D7-gjB"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="VES-Qi-zJ2" secondAttribute="bottom" constant="-5.5" id="Boy-hB-EW8"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="VES-Qi-zJ2" secondAttribute="trailing" id="gK2-qa-wWD"/>
                                                        <constraint firstItem="VES-Qi-zJ2" firstAttribute="leading" secondItem="8b1-op-bQW" secondAttribute="leadingMargin" id="wKI-Ai-Orb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="textViewActivity" destination="BIw-2s-jJk" id="Wff-tU-yQx"/>
                                                    <outlet property="textViewDuration" destination="iK1-C3-YkK" id="1XT-Ea-7UQ"/>
                                                    <outlet property="textViewFrom" destination="weN-jH-DSP" id="8Ya-ne-G6E"/>
                                                    <outlet property="textViewUntil" destination="qT9-Xf-W2R" id="nH0-X3-YcP"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="frn-wM-yDg"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Gzi-pE-2If"/>
                                        </connections>
                                    </tableView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="USQ-7U-mgS">
                                        <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                        <items>
                                            <barButtonItem title="Log Time" id="FXj-6K-ONI" userLabel="toolbarButtonLogTime">
                                                <connections>
                                                    <action selector="actionToolbarAddTimeLog:" destination="BYZ-38-t0r" id="TvP-c1-tZO"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="VnR-8i-pmj"/>
                                            <barButtonItem title="Charts" id="qa8-B1-kfW" userLabel="toolbarButtonLogTime">
                                                <connections>
                                                    <action selector="actionLogTime:" destination="BYZ-38-t0r" id="OOF-pS-Nhv"/>
                                                    <segue destination="0uj-nB-zyX" kind="show" id="3eP-zu-kH3"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XtD-lw-n0n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4BM-o1-kwy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XtD-lw-n0n" secondAttribute="bottom" id="Ndg-7S-SfZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XtD-lw-n0n" secondAttribute="trailing" constant="-20" id="XK0-kr-i7P"/>
                            <constraint firstItem="XtD-lw-n0n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aig-q1-3S4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Time Logs" id="sJp-xU-5aS"/>
                    <connections>
                        <outlet property="tableViewActivities" destination="NbO-cw-QcK" id="a6f-N7-fzs"/>
                        <segue destination="wEc-tL-ERe" kind="show" identifier="ShowSegueToAddTimeLog" id="yMS-gh-ZoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="362"/>
        </scene>
        <!--Time Log-->
        <scene sceneID="cNx-4V-aAU">
            <objects>
                <viewController id="wEc-tL-ERe" customClass="TimeLogViewController" customModule="PersonalProductivityAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kbr-3u-014"/>
                        <viewControllerLayoutGuide type="bottom" id="NOS-4g-ri7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAE-mg-hLV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bGo-mT-Gfm">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D0G-26-ZqR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="431.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FSv-ht-pAY">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3z-Ko-21p">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkN-kj-7Zh" userLabel="textEditActivity">
                                                        <rect key="frame" x="65" y="0.0" width="535" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="textEditActivity"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="actionActivityEditingChanged:" destination="wEc-tL-ERe" eventType="editingChanged" id="bA1-a9-dwR"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="luQ-nd-Qe2">
                                                <rect key="frame" x="0.0" y="30" width="600" height="401.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qOF-Gi-uv8">
                                        <rect key="frame" x="0.0" y="439.5" width="600" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thz-O3-Q5G" userLabel="From">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWk-pr-bUN">
                                                <rect key="frame" x="52" y="0.0" width="548" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="dateTimeFrom"/>
                                                <state key="normal" title="dateTimeFrom">
                                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionTapedDateTimeStart:" destination="wEc-tL-ERe" eventType="touchUpInside" id="QFx-3Q-5OX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="8ad-Tf-NGA">
                                        <rect key="frame" x="0.0" y="477.5" width="600" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Until:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVR-cr-1Hg">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYa-Xw-cgD">
                                                <rect key="frame" x="51" y="0.0" width="549" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="dateTimeUntil"/>
                                                <state key="normal" title="dateTimeUntil">
                                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionTappedDateTimeEnd:" destination="wEc-tL-ERe" eventType="touchUpInside" id="aYa-by-hdV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="240" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr3-lb-YSZ">
                                        <rect key="frame" x="0.0" y="515.5" width="600" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="buttonLogActivity"/>
                        <constraints>
                            <constraint firstItem="NOS-4g-ri7" firstAttribute="top" secondItem="bGo-mT-Gfm" secondAttribute="bottom" id="0rL-hl-ghU"/>
                            <constraint firstItem="bGo-mT-Gfm" firstAttribute="leading" secondItem="YAE-mg-hLV" secondAttribute="leading" id="6DA-S8-KNP"/>
                            <constraint firstItem="bGo-mT-Gfm" firstAttribute="top" secondItem="Kbr-3u-014" secondAttribute="bottom" id="8ZA-xV-5RA"/>
                            <constraint firstAttribute="trailing" secondItem="bGo-mT-Gfm" secondAttribute="trailing" id="k7V-Fe-pIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Time Log" id="PKF-rX-KmS">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="tRq-AC-ILN">
                            <connections>
                                <action selector="actionAddTimeLog:" destination="wEc-tL-ERe" id="OdJ-ze-Vdv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoCompleteTableView" destination="luQ-nd-Qe2" id="2IF-Lv-DEd"/>
                        <outlet property="buttonDateTimeFrom" destination="FWk-pr-bUN" id="ni5-4p-4hb"/>
                        <outlet property="buttonDateTimeUntil" destination="UYa-Xw-cgD" id="AwY-Y5-Gew"/>
                        <outlet property="textEditActivity" destination="JkN-kj-7Zh" id="WwL-ah-4V9"/>
                        <segue destination="OYf-49-vJT" kind="show" identifier="showDatePicker" id="NoQ-pD-9Y0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mx-8w-e1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="362"/>
        </scene>
        <!--Title-->
        <scene sceneID="P7j-GY-hyW">
            <objects>
                <viewController id="OYf-49-vJT" customClass="DateTimePickViewController" customModule="PersonalProductivityAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxH-c6-yLY"/>
                        <viewControllerLayoutGuide type="bottom" id="1y7-Gd-hVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zpC-bS-hZB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Miz-0e-9Qt">
                                <rect key="frame" x="8" y="72" width="584" height="520"/>
                                <date key="date" timeIntervalSinceReferenceDate="490169747.40824598">
                                    <!--2016-07-14 06:15:47 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1y7-Gd-hVE" firstAttribute="top" secondItem="Miz-0e-9Qt" secondAttribute="bottom" constant="8" id="GPp-kd-PFP"/>
                            <constraint firstItem="Miz-0e-9Qt" firstAttribute="leading" secondItem="zpC-bS-hZB" secondAttribute="leading" constant="8" id="HPZ-PJ-4Ly"/>
                            <constraint firstAttribute="trailing" secondItem="Miz-0e-9Qt" secondAttribute="trailing" constant="8" id="LPP-pk-C0B"/>
                            <constraint firstItem="Miz-0e-9Qt" firstAttribute="top" secondItem="sxH-c6-yLY" secondAttribute="bottom" constant="8" id="boQ-sW-0O8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ldu-v4-F3l">
                        <barButtonItem key="rightBarButtonItem" title="Set" id="oUY-2v-NzJ">
                            <connections>
                                <action selector="actionTappedUse:" destination="OYf-49-vJT" id="LQb-cr-vqN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="200"/>
                    <connections>
                        <outlet property="datePicker" destination="Miz-0e-9Qt" id="pK2-6w-Kuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utx-J5-KbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="362"/>
        </scene>
        <!--Pie Chart View Controller-->
        <scene sceneID="KR2-gg-2WT">
            <objects>
                <viewController storyboardIdentifier="PieChartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V7F-lj-c6u" customClass="PieChartViewController" customModule="PersonalProductivityAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bma-49-Ivf"/>
                        <viewControllerLayoutGuide type="bottom" id="lCF-rO-Mih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Rb-PL-rJG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zE2-UT-d5V" userLabel="Pie Chart View" customClass="PieChartView" customModule="PersonalProductivityAssistant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="PieChartViewController"/>
                        <constraints>
                            <constraint firstItem="lCF-rO-Mih" firstAttribute="top" secondItem="zE2-UT-d5V" secondAttribute="bottom" id="NpE-Eq-zSY"/>
                            <constraint firstItem="zE2-UT-d5V" firstAttribute="top" secondItem="2Rb-PL-rJG" secondAttribute="top" id="PUK-SB-uja"/>
                            <constraint firstAttribute="trailing" secondItem="zE2-UT-d5V" secondAttribute="trailing" id="sIS-S4-aQu"/>
                            <constraint firstItem="zE2-UT-d5V" firstAttribute="leading" secondItem="2Rb-PL-rJG" secondAttribute="leading" id="uaA-p9-CvR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pieChartView" destination="zE2-UT-d5V" id="Xcc-lg-mMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgU-wx-hb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="1147"/>
        </scene>
        <!--Charts Page View Controller-->
        <scene sceneID="mzt-3G-O0r">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="0uj-nB-zyX" customClass="ChartsPageViewController" customModule="PersonalProductivityAssistant" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7D2-q0-ZP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Txl-j3-CER">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wKo-UD-3iZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ekz-4x-Y14">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aci-Qa-aVq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XZ-eQ-uEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="362"/>
        </scene>
    </scenes>
</document>
